#spring cloud项目微服务的服务名
spring.application.name=springbootService
server.port=6006

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#server.port=8000
#spring boot2.0 之后使用 server.servlet.context-path 否则使用 server.context-path
#server.servlet.context-path=/eureka

#spring cloud项目微服务的服务名
#spring.application.name=eureka

#是否将自己注册到Eureka Server上，默认为true
#eureka.client.register-with-eureka=false
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=true
