server.port=5000
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己,默认为true
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
# 注册中心 - 端口： 1234、工程名： eureka （见 eureka 工程中配置）。
#eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone= http://localhost:1234/eureka/